<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <title>ENTER THE MATRIX</title>

    <style>
        body {
            background-image: url("matrix.png");
            margin: 0;
        }

        h1 {
            font-size: 5rem;
            color: white;
            text-align: center;
            font-family: 'Playfair Display', serif;
        }

        h3 {
            font-size: 3rem;
            color: white;
            text-align: center;
            display: inline;
            font-family: 'Playfair Display', serif;
        }

        .title {
            margin-top: 18vh;
        }

        .wann {
            margin-top: 15vh;
            width: 100vw;
            text-align: center;
        }

        .wo {
            margin-top: 10vh;
            width: 100vw;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            body {
                margin: 4vw;
            }

            h1 {
                font-size: 4rem;
                color: white;
                text-align: center;
            }

            h3 {
                font-size: 3rem;
                color: white;
                text-align: center;
                display: inline;
            }

            .title {
                margin-top: 10vh;
            }

            .wann {
                margin-top: 15vh;
                width: 92vw;
                text-align: center;
            }

            .wo {
                margin-top: 10vh;
                width: 92vw;
                text-align: center;
            }
        }

        @media only screen and (max-width: 350px) {
            body {
                margin: 4vw;
            }

            h1 {
                font-size: 3rem;
                color: white;
                text-align: center;
            }

            h3 {
                font-size: 2rem;
                color: white;
                text-align: center;
                display: inline;
            }

            .title {
                margin-top: 10vh;
            }

            .wann {
                margin-top: 15vh;
                width: 92vw;
                text-align: center;
            }

            .wo {
                margin-top: 10vh;
                width: 92vw;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>ENTER THE MATRIX</h1>
    </div>
    <div class="wann">
        <h3>Wann: 26.11.22 - 20:00</h3>
    </div>
    <div class="wo">
        <h3>Wo: Coming Soon...</h3>
    </div>
</body>

</html>